# task-engine

./: AGENTS.md  LICENSE  README.md  compose.yaml
.agents/rules/: rules.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/greennode/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/greennode/api_gateway/config/: RabbitMQConfig.java
api-gateway/src/main/java/com/greennode/api_gateway/controller/: GlobalExceptionHandler.java  JobController.java
api-gateway/src/main/java/com/greennode/api_gateway/dto/: JobMessage.java  JobRequest.java
api-gateway/src/main/java/com/greennode/api_gateway/entity/: Job.java  JobStatus.java  OutboxEvent.java  OutboxEventStatus.java
api-gateway/src/main/java/com/greennode/api_gateway/repository/: JobRepository.java  OutboxEventRepository.java
api-gateway/src/main/java/com/greennode/api_gateway/service/: JobService.java  OutboxPublisherService.java
api-gateway/src/main/java/com/greennode/api_gateway/utilities/: CustomHibernateJsonFormatter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/greennode/api_gateway/: ApiGatewayApplicationTests.java
infra/db-init/: init.sql  postgresql.conf
infra/debezium/: application.properties
infra/jaeger/: Dockerfile
infra/load-tests/: k6-script.js
infra/rabbitmq/: definitions.json
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  user-data-infra.sh  user-data-loadtest.sh  variables.tf
worker-node/: Dockerfile  go.mod  go.sum
worker-node/cmd/worker/: main.go
worker-node/internal/cache/: cache.go
worker-node/internal/db/: db.go
worker-node/internal/processor/: processor.go
worker-node/internal/telemetry/: telemetry.go
